language: java

jdk:
  - oraclejdk8

script: 
  - cd user-registration
  - mvn clean install -Dmaven.test.skip=true

notifications:
  email:
    - karasatishkumar@gmail.com
    - prasad1250@gmail.com
  on_success: always
  on_failure: always
